{
    "name": "node-red-contrib-vscp-tcp",
    "version": "1.2.12",
    "description": "",
    "main": "index.js",
    "keywords": [
        "node-red",
        "nodes",
        "flow",
        "vscp",
        "tcp/ip",
        "iot",
        "m2m",
        "automation",
        "home-automation",
        "sensor",
        "i/o"
    ],
    "scripts": {
        "start": "mkdir -p .node-red/node_modules && ln -sf $PWD $PWD/.node-red/node_modules/node-red-contrib-vscp-tcp && node-red -u .node-red",
        "lint": "eslint ."
    },
    "author": "akhe@grodansparadis.com",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/grodansparadis/node-red-contrib-vscp-tcp"
    },
    "bugs": {
        "url": "https://github.com/grodansparadis/node-red-contrib-vscp-tcp/issues"
    },
    "dependencies": {
        "node-red-contrib-vscp": ">=1.2.11",
        "node-vscp": ">=1.1.23",
        "node-vscp-class": ">=1.0.19",
        "node-vscp-tcp": ">=1.1.4",
        "node-vscp-type": ">=1.0.20",
        "util": ">=0.12.4"
    },
    "@comment devDependecies" : "Moved to devdeps.txt",
    "devDependencies": {
    },
    "node-red": {
        "nodes": {
            "vscp-tcp-in": "src/vscp-tcp-in.js",
            "vscp-tcp-out": "src/vscp-tcp-out.js",
            "vscp-tcp-config-host": "src/vscp-tcp-config-host.js",
            "vscp-tcp-config-filter": "src/vscp-tcp-config-filter.js"
        }
    }
}
