{
    "name": "node-red-contrib-vscp-tcp",
    "version": "1.1.0",
    "description": "",
    "main": "index.js",
    "keywords": [
        "node-red",
        "nodes",
        "flow",
        "vscp",
        "tcp/ip",
        "iot",
        "m2m",
        "automation",
        "home-automation",
        "sensor",
        "i/o"
    ],
    "scripts": {
        "start": "mkdir -p .node-red/node_modules && ln -sf $PWD $PWD/.node-red/node_modules/node-red-contrib-vscp-tcp && node-red -u .node-red",
        "lint": "eslint .",
        "readme2html": "markdown README.md -f gfm",
        "update-dependencies": "ncu -u && npm install"
    },
    "author": "akhe@grodansparadis.com",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/grodansparadis/node-red-contrib-vscp-tcp"
    },
    "bugs": {
        "url": "https://github.com/grodansparadis/node-red-contrib-vscp-tcp/issues"
    },
    "dependencies": {
        "node-red-contrib-vscp": "^1.1.0",
        "node-vscp": "^1.1.14",
        "node-vscp-class": "^1.0.8",
        "node-vscp-tcp": "^1.1.0",
        "node-vscp-type": "^1.0.6",
        "util": "^0.12.2"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "mocha": "^7.1.1",
        "node-red": "^1.0.4",
        "node-red-contrib-mock-node": "^0.4.0",
        "node-red-node-test-helper": "^0.2.3",
        "npm-check-updates": "^4.0.4",
        "should": "^13.2.3"
    },
    "node-red": {
        "nodes": {
            "vscp-tcp-in": "src/vscp-tcp-in.js",
            "vscp-tcp-out": "src/vscp-tcp-out.js",
            "vscp-tcp-config-host": "src/vscp-tcp-config-host.js",
            "vscp-tcp-config-filter": "src/vscp-tcp-config-filter.js"
        }
    }
}
